<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            height: auto;
            width: auto;
        }

        .div1,
        .div3,
        .div2 {
            height: 150px;
            width: 150px;
            border: 1px solid black;
            margin: 10px;
            display: flex;

        }

        .main {
            border: 2px solid black;
            position: relative;
        }

        .div1 {
            position: absolute;
            top: 0;
            left: 0;
        }

        .div3 {
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .div2 {
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>

<body>
    <!-- position relative  like a parent -->
    <!-- position absolute like a child -->
    <div class="main">
        <div class="div1">
            <img src="c:\Users\Admin\OneDrive\HTML\OneDrive\Desktop\CSS,2.0\29-9-2023\images\p1.jpg" alt="">
        </div>
        <div class="div3">
            <img src="c:\Users\Admin\OneDrive\HTML\OneDrive\Desktop\CSS,2.0\29-9-2023\images\p2.jpg" alt="">
        </div>
        <div class="div2">
            <img src="c:\Users\Admin\OneDrive\HTML\OneDrive\Desktop\CSS,2.0\29-9-2023\images\p3.jpg" alt="">
        </div>
    </div>
</body>

</html>